$font-size-base:    16px
$line-height-base:  24px

$extraBold: 800
$bold:     700
$medium:   500
$normal:   400
$thin:     100

$font-weight: (extraBold: 800, bold: 700, medium: 500, regular: 400, thin: 100)

@use "sass:math"

@use "sass:list"
@use "sass:map"

@function rem($sizes)
  $result: null
  @if list.length($sizes) >= 1
    $value: list.nth($sizes, 1)
    @if $value != 0 and $value != auto
      $remSize: math.div($value, $font-size-base)
      $result: #{$remSize}rem
    @else
      $result: $value
  @if list.length($sizes) >= 2
    $value: list.nth($sizes, 2)
    @if $value != 0 and $value != auto
      $remSize: math.div($value, $font-size-base)
      $result: list.append($result, #{$remSize}rem)
    @else
      $result: list.append($result, $value)
  @if list.length($sizes) >= 3
    $value: list.nth($sizes, 3)
    @if $value != 0 and $value != auto
      $remSize: math.div($value, $font-size-base)
      $result: list.append($result, #{$remSize}rem)
    @else
      $result: list.append($result, $value)
  @if list.length($sizes) >= 4
    $value: list.nth($sizes, 4)
    @if $value != 0 and $value != auto
      $remSize: math.div($value, $font-size-base)
      $result: list.append($result, #{$remSize}rem)
    @else
      $result: list.append($result, $value)
  @return $result


= font-size($font-size: $font-size-base, $line-height: $line-height-base, $important: false)
  @if $important
    font-size: rem($font-size)!important
    line-height: math.div($line-height, $font-size)!important
  @else
    font-size: rem($font-size)
    line-height: math.div($line-height, $font-size)

= font($weight, $size: $font-size-base, $height: $line-height-base, $important: false)
  @if $important
    font-weight: map.get($font-weight, $weight)!important
  @else
    font-weight: map.get($font-weight, $weight)
  @if $size
    +font-size($size, $height, $important)
